{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunterhilado/Eat-Da-Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hunterhilado/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/hunterhilado/Eat-Da-Burger#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "path": "^0.12.7"
  }
}
